# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'0c0a04b0',
        [StringStruct(u'FileDescription', u'Google Drive Downloader'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'GD_Downloader'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 Rodrigo Angeloni'),
        StringStruct(u'OriginalFilename', u'GD_Downloader.exe'),
        StringStruct(u'ProductName', u'Google Drive Downloader'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [3082, 1200])])
  ]
)